{
  "name": "algo-qn-ts",
  "version": "1.0.0",
  "description": "Algorithm interview questions and corresponding solutions written in typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl65/algo-qn-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl65/algo-qn-ts/issues"
  },
  "homepage": "https://github.com/zl65/algo-qn-ts#readme",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
